<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
       <input id="changeThem" type="button" value="Сменить цветовую схему"/>
        <div class="container">
            <div class="logo">
                <a href="" class="logo_1">Ra</a>
                <a href="" class="logo_2">mda.js</a>
            </div>
            <div class="top_menu_list">
                <a href="" class="a_menu">Functional Programming</a>
                <a href="" class="a_menu">Ramda</a>
                <a href="" class="a_menu">Fantasy Land Spec</a>
                <a href="" class="a_menu">Node.js for all</a>
            </div>
        </div>
    </header>
    <var class="main">
        <div class="container">
            <div class="left_menu">
               <ul class="ul_left_menu">
                <li><a class="a_left_menu" href="">Ramda</a></li>
                <li><a class="a_left_menu" href="">Why Ramda?</a></li>
                <li><a class="a_left_menu" href="">What's Different?</a></li>
                <li><a class="a_left_menu" href="">Introduction</a></li>
                <li><a class="a_left_menu" href="">Philosophy</a></li>
                </ul>
            </div>
            <div class="kozel">
                <img class="kozel_img" src="img/top-img.png" alt="">
         
            </div>
            <div class="lorem"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam maximus nisl sem, ut<br> fermentum justo bibendum vitae. Nunc nec sagittis purus. In at placerat tortor. Mauris iaculis euismod<br> eleifend. Donec dapibus turpis sit amet odio finibus hendrerit. Donec fermentum sem vitae justo hendrerit,<br> ac feugiat orci consequat. Duis pharetra nisi volutpat turpis scelerisque vulputate. Phasellus aliquet<br> fringilla metus vel consequat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices<br> posuere cubilia Curae; Mauris viverra finibus placerat. Fusce posuere, quam a volutpat <br>lobortis, velit velit eleifend velit, eu viverra enim ligula sit amet odio. Donec placerat ipsum id <br>metus ullamcorper, a laoreet turpis convallis.</p>

                    <p>Aliquam quis egestas mauris. Etiam id erat vehicula, dapibus quam et, tincidunt sapien. Donec mauris <br>quam, imperdiet eget risus a, porta malesuada ipsum. Praesent ante urna, tincidunt in aliquet non, <br>viverra non diam. Maecenas faucibus quam in elementum semper. Nulla lorem lacus, faucibus eget maximus <br>nec, pretium non est. Sed aliquam, risus nec egestas semper, neque mauris commodo ligula, et mattis <br>felis mauris non velit. Sed viverra lobortis mauris ut cursus. Vestibulum gravida aliquet sollicitudin. <br>Morbi quis odio nulla. Maecenas ornare vestibulum eros vitae pharetra. Sed quis lorem a risus laoreet <br>elementum ac sed risus.</p></div>
        </div>
    </var>
    <footer>
        <div class="container">
           <div class="footer">
            <div class="footer_menu">
                <a href="" class="a_footer_menu">Ramda</a>
                <a href="" class="a_footer_menu">Why Ramda</a>
                <a href="" class="a_footer_menu">What's Different?</a>
                <a href="" class="a_footer_menu">Introduction</a>
                <a href="" class="a_footer_menu">Philosophy</a>
            </div>
            <div class="copipast">
                Copyright &#169; 2018
            </div>
            </div>
        </div>
    </footer>
    <script src="js/js.js"></script>
</body>
</html>
